
body {
    font-family: 'Roboto', sans-serif;
}
.call-us{
    color:white
}
a{
    text-decoration: none;
    color: white;
}

.btn-primary:hover {
    background-color: #ff3c3c;
    border-color: #ff3c3c;
}
.image{
    background-image: url('assets/img/hero/h1_hero1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100%;
}
/* Header Styles */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    
    
}
.navbar .btn {
    background-color: rgb(241, 91, 67);
    width: 207px;   
    height: 58px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: #ff3c3c;
    border-radius: 0;
}
.navbar .btn:hover { 
    background-color: black;
    border-color: white;
}


.navbar ul {
    gap: 20px;
    margin-left: 40px;  
}
.navbar-nav .nav-link {     
    color:rgb(255, 255, 255);
    font-weight: 500;
}

.header-right .call-us {
    font-weight: 500;
    margin-right: 20px; 
}



.hero-area {
    padding: 250px 0;   
    color: white;
    position:relative;
    width: 100%;
    height: 100%;
    align-items:center;
}

.hero-caption h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
    width: 70%;
}

.hero-caption p {
    font-size: 21px;
    margin-bottom: 40px;
    width: 62%;
}
.hero-caption .btn {
    background-color:rgb(101, 201, 187);;
    width: 207px;   
    height: 58px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: rgb(101, 201, 187);;
    border-radius: 0;
} 
.hero-caption .btn:hover {
    background-color: transparent;
    border-color: white;
    transition-timing-function: ease-in;
    transition: 0.5s;
}


/* About  Styles */

/* first about section styling */

.about-area {
    padding: 100px 0;
    background-color: rgb(252, 242, 235);
}
.about-caption{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: start;
    margin-left: 94px;
    padding-left: 12px;
    padding-right: 12px;
    width: 522px;
}
.about-caption .subtitle {
    color:rgb(101, 201, 187);
    font-weight: 500;
    display: block;
    margin-bottom: 15px;
}

.about-caption h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}
.about-caption p {
    line-height: 28px;
}

span{
    color: rgb(101, 201, 187);
}


/* second section styling */ 
.about-area1{
    width: 100%;
    height: 100%;
    
}
.about-caption .btn:first-child{
    background-color: rgb(241, 91, 67);
    width: 207px;   
    height: 58px;
    font-size: 18px;
    font-size: 500; 
    padding-top: 17px;  
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: #ff3c3c;
    border-radius: 0;
}
.about-caption .btn:nth-child(2){
    width: 207px;   
    height: 58px;
    font-size: 18px;
    font-size: 500; 
    padding-top: 17px;  
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: #ff3c3c;
    border-radius: 0;
    color:#ff3c3c ; 
}
.about-area1{   
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    line-height: 3;   
    
}
.about-area1 .h2{
    width: 451px;
    height: 96px;
    line-height: 2;
}

.about-area1 .discover{
    background-color: rgb(241, 91, 67);
    width: 207px;   
    height: 58px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: #ff3c3c;
    border-radius: 0;
}
.about-area1 p{
    margin-bottom: 50px;
    padding-top: 20px;
    width: 451px;
    height: 108px;
}   

/* third styling section */

.class-offer-area{
    background-color: rgb(235, 239, 244);
}
.class-offer-area .col-lg-4{
    color: rgb(33, 37, 41);
    
}   
.class-offer-area .properties {
    width: 451px;
    height: 535px;
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    padding: 10px;

}
.btn_01 {
    color: white;
    width: 142px;
    height: 55px;
    background-color: rgb(241, 91, 67);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 14px;
    padding-bottom: 14px;
}
.echo-1 {
    color: rgb(38, 59, 92);
}




/* fourth section styling */ 

.border-btn{
    border: solid;
    width: 207px;   
    height: 58px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 30px;
    padding-right: 30px;
    border-color: #ff3c3c;
    border-radius: 0;
    color: #ff3c3c;
    text-decoration: none;

}
.section-4-h2{
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 30px;
    color: rgb(38, 59, 92);
}

#section-4-p {
font-size: 18px;
font-weight: 300;
color: rgb(119, 119, 119);
margin-bottom: 30px;
}



/* fifth section styling */ 
.our-services-area{
    background-image: url('assets/img/gallery/img11.webp');
    color: rgb(255, 255, 255);
    padding-top: 100px;
    padding-bottom: 100px;
    box-sizing: border-box;
    line-height: 24px;
}
.our-services-area .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 10px;
}
.our-services-area h5{
    margin-bottom: 12px;
    font-size: 24px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 33px;
    text-decoration: none ;
}
.our-services-area span{
    color: white;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 500;
}






/* sixth section styling */ 
.home-blog{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 683px;
    padding-top: 100px;
    padding-bottom: 100px;

}
.blog-active{
    display: flex;
    flex-direction: row;
}
.carousel-inner{
    width: 505px;
    background-color: rgb(244, 242, 241);

}

.carousel-item .btn { 
    color: rgb(241, 91, 67);
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(244, 242, 241);;
    border: none;
    text-decoration: underline;
    text-underline-offset: 10px;

}
.carousel-inner {
    padding: 2rem;
    margin: auto;
  }
  
  .carousel-indicators {
    margin-bottom: 0;
  }
  
  .carousel-control-next, .carousel-control-prev {
    width: 2rem;
  }

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
  
}
.carousel-control-prev{
    position:absolute;
    right: 50px;

}
.blog-caption {
    padding: 10px;
    gap: 15px;
    justify-content: flex-start;
}

/* Footer Styles */
.footer-area {
    background-color: rgba(38,59,92,255);
    color: white;
    padding: 100px 0 50px;
    gap: 10px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links a {
    
    text-decoration: none;
}

.social-icons a {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
}

.social-icons a:hover {
    background-color: #FF5757;
}
.footer-bottom-area a {
    color: rgb(101, 201, 187);
}
.footer-area .btn{
    background-color: rgb(241, 91, 67);
    width: 144px;   
    height: 46px;
    font-size: 16px;
    font-size: 500; 
    padding-top: 11px;  
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #ff3c3c;
    color: white;
    border-radius: 0;
}
.footerp{
    width: 355px;
    height: 86px;
}